# VirtualizeListView

./: LICENSE  MPowerKit.VirtualizeListView.sln  readme.md
MPowerKit.VirtualizeListView/: BindableLayout.cs  BuilderExtensions.cs  CellHolder.cs  CollectionExtensions.cs  DataAdapter.cs  FixedRefreshView.cs  GroupableDataAdapter.cs  ItemsLayout.cs  ItemsLayoutManager.cs  LinearItemsLayoutManager.cs  MPowerKit.VirtualizeListView.csproj  ObservableRangeCollection.cs  ScrollEventArgs.cs  ScrollSpeed.cs  VirtualizeItemsLayoutManger.cs  VirtualizeListView.cs  VirtualizeListViewCell.cs  VirtualizeListViewHandler.cs  VirtualizeListViewItem.cs
MPowerKit.VirtualizeListView/Adapters/: DataAdapter.cs  GroupableDataAdapter.cs
MPowerKit.VirtualizeListView/Android/: FixedRefreshViewHandler.cs  FixedRefreshViewRenderer.cs  VirtualizeListViewHandler.cs
MPowerKit.VirtualizeListView/ItemDecorators/: ItemDecorator.cs
MPowerKit.VirtualizeListView/Layouts/: GridItemsLayoutManager.cs  ItemsLayout.cs  LinearItemsLayoutManager.cs  VirtualizeItemsLayoutManger.cs
MPowerKit.VirtualizeListView/MaciOS/: FixedRefreshViewHandler.cs  FixedRefreshViewRenderer.cs  VirtualizeListViewHandler.cs
Sample/: App.xaml.cs  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Sample.csproj
